spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-V6U4LFK;databaseName=E1
spring.datasource.username=khai
spring.datasource.password=123